# System files
.DS_Store
Thumbs.db

## Ignore Python non code files
# Compiled files
*.pyc
__pycache__/
__init__.py
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
*.exe
requirements.txt

# Autosaves
*.bak
*.swp
*.autosave
*.geany
*~

# Logs
*.log
log/

# pipenv files
Pipfile.lock
